apiVersion: v1
kind: Secret
metadata:
  name: event-distribution-secrets
  namespace: event-review-platform
type: Opaque
data:
  DB_USERNAME: "dXNlcl9hYmNk" # base64 encoded DB username 'user_abcd'
  DB_PASSWORD: "YWJjZDEyMzQ=" # base64 encoded DB password 'abcd1234'
  DB_NAME: "cmV2aWV3X2Ri"     # base64 encoded DB password 'review_db'